<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- 로그인 x => 메인, 로그인, 회원가입 -->
<!-- 로그인 O => 메인, 로그아웃, 개인정보수정 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="/DCULE/user/main/form">DCULE</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbar">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link"
				href="/DCULE/user/main/form">메인</a></li>
<%-- 			<!-- jstl if/else 구문 -->
			<c:choose>
			<c:when test="${empty sessionScope.userId}">
			</c:when>
			<c:otherwise>
			</c:otherwise>
			</c:choose>	 --%>
			<c:if test="${empty sessionScope.userId}">	
				<li class="nav-item"><a class="nav-link"
					href="/DCULE/user/login/form">로그인</a></li>
				<li class="nav-item"><a class="nav-link"
					href="/DCULE/user/join/form">회원가입</a></li>
			</c:if>
			<c:if test="${not empty sessionScope.userId}">
				<li class="nav-item"><a class="nav-link"
					href="/DCULE/user/logout">로그아웃</a></li>
				<li class="nav-item"><a class="nav-link"
					href="/DCULE/user/${sessionScope.userId}/info/form">개인정보수정</a></li>
			</c:if>
		</ul>
	</div>
</nav>